.filters-and-products {
  display: flex;
  flex-grow: 1;
  position: relative;
}

.filters {
  display: block;
  height: calc(100vh - 2rem);
  margin: 1rem;
  min-width: 14rem;
  overflow-y: auto;
  position: sticky;
  top: 0;
}

.filter-header {
  align-items: flex-end;
  display: flex;
  justify-content: space-around;
}

.filter-header > span {
  padding-bottom: 8px;
}

.filter-heading {
  font-size: 0.9rem;
}

.filter-price,
.filter-rating,
.filter-items,
.filter-categories,
.filter-price-range {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  row-gap: 0.5rem;
}

.small-text {
  cursor: pointer;
  font-size: 0.875rem;
}

.gray-text {
  color: #646464;
  display: inline;
  padding-left: 5px;
}

.rating-star {
  color: var(--star-color);
}

.cards {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  margin: 2rem;
  row-gap: 1.5rem;
  width: 100%;
}

.card {
  box-shadow: none;
  cursor: pointer;
  height: 18rem;
  margin: 0.5rem;
}

.card > .card-content {
  font-size: 0.8rem;
  flex-grow: 1;
}

.card:hover {
  box-shadow: var(--default-shadow);
}

.card-button {
  margin: 0.5rem;
  width: 100%;
}

.card-icon.heart-wishlist {
  color: var(--error-color);
}

.card-default-product > .card-img-container {
  position: relative;
}

.wishlist-icon {
  color: var(--wishlist-gray-color);
  font-size: 1.4rem;
  position: absolute;
  right: 2px;
  top: 2px;
}

.card-default-product > .card-header {
  font-size: 0.8rem;
  margin: 5px;
  padding: unset;
}

.card-default-product > .card-img-container {
  position: relative;
}

.card-buttons {
  padding: 5px;
}

.card-title {
  font-size: 0.8rem;
  font-weight: bold;
}

.mobile-filters {
  align-items: center;
  background-color: white;
  bottom: 0px;
  box-shadow: 0 0 2px 0 var(--disabled-color);
  display: none;
  height: 1.5rem;
  justify-content: space-around;
  padding: 8px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.mobile-filters > .mobile-filter-header {
  cursor: pointer;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .filters {
    display: none;
  }

  .cards {
    column-gap: minmax(1rem, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(10.2rem, 1fr));
    margin: 0px;
    row-gap: 0;
  }

  .card:hover {
    box-shadow: unset;
  }

  .card {
    border: 1px solid var(--gray-color);
    height: 19rem;
    width: 10rem;
  }

  .mobile-filters {
    display: flex;
  }

  .mobile-filters-form {
    background-color: white;
    height: 100vh;
    overflow-y: scroll;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 3;
  }
}
